<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            height: 50px;
        }
        table,th,td{
            border: inset wheat;
        }
        nav ul{
            height: 50px;
            width: 450;
            margin: 0 auto;
        }
        nav ul li  {
            display:table-cell;
            vertical-align: middle;
            list-style-type: none;
            float: left;
            width: 150px;
            border: 1px solid white;
            text-align: center;
        }
        li a {
                text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
        }
        li a:hover{
            background-color: aqua;
            color: blueviolet;
        }
        table{
            align-items: center;
            align-self: center;

        }
        DIV{
            background-color: black;
            color: aliceblue;

        }
        div p b a{
            text-align: center;
            text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
        }
        div p b a:hover{
            background-color: aqua;
            color: blueviolet;
        }
    </style>
</head>
<body background="bg.jfif" style="background-repeat:auto ;background-size: 100%;">
    <h1 style="font: bolder; font-size: xx-large; color: bisque;" align="center"><i><b>Oxxo a la vuelta de tu esquina</b></i></h1>
<br>
<nav>
<ul style="color: aliceblue;" align="center">
    <li><a href="Examen Práctico 1.html">Conócenos</a></li>
    <li><a href="Productos.html">Productos y Servicios</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
</nav>


<br>
<br>
<br>
<table align="center" style="color: wheat; width: 4px;0% ;">
    <thead align="center">
        <h3 style="color: aliceblue;" align="center">PRODUCTOS</h3>
    <tr>
        <td>Sucursal 1</td>
        <td>Sucursal 2</td>
        <td>Sucursal 3</td>
    </tr>
</thead>
<tbody align="center" style="color: white;">
    <tr>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29571.712874254274!2d-100.89658598318968!3d22.10827366154637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa382697652ab%3A0x1d8ab8aa12e19ae3!2sOxxo%20Serena!5e0!3m2!1ses-419!2smx!4v1677303588092!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4395.874678702391!2d-100.88332446866151!3d22.107848215060418!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa549588f65c1%3A0x80c294c2dee0b1c!2sOXXO%20Orqu%C3%ADdeas!5e0!3m2!1ses-419!2smx!4v1677303555223!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.364497137933!2d-100.9035669!3d22.1120742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa39d12c3bc91%3A0x83d5efc01fb135f9!2sOXXO%20EJE%20116!5e0!3m2!1ses-419!2smx!4v1677303486977!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    </tr>
    </tbody>
    </table>
</ul>
<br>
<br>
<br>
<div align="center">

    <p><b><a href="mailto:correopatito@gmail.com">Correo</a></b></p>
    <p><b>SIGUENOS EN NUESTRAS REDES SOCIALES!!</b></p>
    <p><b> <a href="https://www.youtube.com/user/tiendaoxxo">Youtube</a>  <a href="https://www.instagram.com/tiendasoxxo/">Instagram</a>  <a href="https://twitter.com/Tiendas_OXXO">Twitter</a>  <a href="https://www.facebook.com/OXXOTiendas">Facebook</a></b></p>
</div>
    
</body>
</html>