<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Practico</title>
    <style>
         *{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            height: 50px;
        }
        table,th,td{
            border: inset wheat;
        }
        nav ul{
            height: 50px;
            width: 450;
            margin: 0 auto;
        }
        nav ul li  {
            display:table-cell;
            vertical-align: middle;
            list-style-type: none;
            float: left;
            width: 150px;
            border: 1px solid white;
            text-align: center;
        }
        li a {
                text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
        }
        li a:hover{
            background-color: aqua;
            color: blueviolet;
        }
        iframe{
            align-content: center;
        }
        div p b a{
            text-align: center;
            text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
        }
        div p b a:hover{
            background-color: aqua;
            color: blueviolet;
        }
        DIV{
            background-color: black;
            color: aliceblue;

        }
    </style>
</head>
<body background="bg.jfif" style="background-repeat:auto ;background-size: 100%;">
    <h1 style="font: bolder; font-size: xx-large; color: bisque;" align="center"><i><b>Oxxo a la vuelta de tu esquina</b></i></h1>
<br>
<nav>
<ul style="color: aliceblue; " align="center">
    <li><a href="Examen Práctico 1.html">Conócenos</a></li>
    <li><a href="Productos.html">Productos y Servicios</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
</ul>
</nav>
<br>
<br>
<h3 style="color: antiquewhite; font-family: Verdana, Geneva, Tahoma, sans-serif;">¿Quienes somos?</h3>
<p style="color: beige; "align="justify">Cadena Comercial OXXO, S.A. de C.V., referida simplemente como Oxxo, es una cadena de tiendas de conveniencia mexicana, propiedad de FEMSA, fundada en Guadalupe, Nuevo León, México, en 1978 y subsidiaria de FEMSA Comercio, S.A. de C.V. y con presencia en varios países de América.​ Esta misma es la División Proximidad, una de las tres divisiones en las que se divide FEMSA Comercio, siendo esta la más grande, representando el 58% de sus ingresos.</p>
<br>
<section>
    <h3 align="center" style="color: blanchedalmond;">MISIÓN</h3>
    <ol align="left" style="color: cornsilk;>
        <li> <img src="img 1.png" alt="Señor" style="width: 200px;"></ol></li>
    </ol>
    <p ><i style="color: aliceblue;"><img src="img 1.png" alt="Señor" style="width: 200px; color: aliceblue;"> Satisfacer en todo momento y con pasión las necesidades cotidianas del consumidor, simplificándole su vida, para que disfrute más su día.</i></p>
    <h3 align="center" style="color: blanchedalmond;" >VISIÓN</h3>
    <p align="left" style="color: cornsilk;"><b><img src="oxxo.jpg" alt="oxxo" style="width: 200px;"> Continuar siendo la tienda de conveniencia con mayor número de establecimientos en América Latina. </b></p>
</section>
<br><br>
<section>
    <h3 align="center" style="color: blanchedalmond;">Valores</h3>
    <br>
    <ul align="center" style="color: bisque;">
        <li >Foco en la Persona</li>
        <li>Confianza</li>
        <li>Colaboración</li>
        <li>Compromiso a la excelencia</li>
        <li>Orientación al oficio</li>
        <li>Enfoque al cliente</li>
    </ul>
</section>
<br>
<br>
<br>

<div align="center">

    <p><b><a href="mailto:correopatito@gmail.com">Correo</a></b></p>
    <p><b>SIGUENOS EN NUESTRAS REDES SOCIALES!!</b></p>
    <p><b> <a href="https://www.youtube.com/user/tiendaoxxo">Youtube</a>  <a href="https://www.instagram.com/tiendasoxxo/">Instagram</a>  <a href="https://twitter.com/Tiendas_OXXO">Twitter</a>  <a href="https://www.facebook.com/OXXOTiendas">Facebook</a></b></p>
</div>
</body>
</html>