<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .column {
         float: left;
          width: 50%;
         padding: 5px;
}
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        nav{
            background-color: rgb(0, 0, 0);
            height: 50px;
        }
        table,th,td{
            border: inset ;
        }
        nav ul{
            height: 50px;
            width: 450;
            margin: 0 auto;
        }
        nav ul li  {
            display:table-cell;
            vertical-align: middle;
            list-style-type: none;
            float: left;
            width: 150px;
            border: 1px solid white;
            text-align: center;
        }
        li a {
                text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
        }
        .row::after {
        content: "";
        clear: both;
        display: table;
                }

        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        }

        th, td {
        text-align: left;
        padding: 16px;
        }
        li a:hover{
            background-color: blue;
            color: white;
        }
        iframe{
            align-content: center;
        }
        table{
            align-items: center;
        }
        div p b a{
            text-align: center;
            text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
        }
        div p b a:hover{
            background-color: blue;
            color: white;
        }
        img{
            
            vertical-align: auto;
            align-items: center;
            box-align: center;
        }
</style>
</style>
</head>
<body>
        
    </style>
</head>
<body background="fondo.jpg" style="background-repeat:auto ;background-size: 100%;">
    <h1 style="font: bolder; font-size: xx-large; color: rgb(216, 205, 190);" align="center"><i><b>Cinepolis la magia del cine</b></i></h1>
<br>
<nav>
<ul style="color: aliceblue;" align="center">
    <li><a href="Inicio.html">Inicio</a></li>
    <li><a href="Ventas.html">Boletos</a></li>
</ul>
</nav>
<img src="image.png" alt="" align="center" style="color: ;width: 100%; ">
<div id="table">
    <table>
        <tr>
            <td><a href="Ventas.html"><img src="scream.png" alt=""></a></td>
            <td><a href="Ventas.html"><img src="shazam.png" alt=""></a></td>
            <td><a href="Ventas.html"><img src="creed.png" alt=""></a></td>
            <td><a href="Ventas.html"><img src="maz.png" alt=""></a></td>
            <td><a href="Ventas.html"><img src="megan.png" alt=""></a></td>
        </tr>
        <tr>
            <td><a href="Ventas.html"><img src="mario.png" alt=""></a></td>
            <td><a href="Ventas.html"><img src="conejos.png" alt=""></a></td>
            <td><a href="Ventas.html"><img src="ant.png" alt=""></a></td>
            <td><a href="Ventas.html"><img src="ballena.png" alt=""></a></td>
            <td><a href="Ventas.html"><img src="eo.png" alt=""></a></td>
        </tr>
    </table>
</div>
<br>
<br>
<br>

<div align="center">
<p>.</p>
    <p><b><a href="mailto:correopatito@gmail.com">Correo</a></b></p>
    <p style="color: #ddd;"><b>SIGUENOS EN NUESTRAS REDES SOCIALES!!</b></p>
    <p><b> <a href="https://www.youtube.com/user/tiendaoxxo">Youtube</a>  <a href="https://www.instagram.com/tiendasoxxo/">Instagram</a>  <a href="https://twitter.com/Tiendas_OXXO">Twitter</a>  <a href="https://www.facebook.com/OXXOTiendas">Facebook</a></b></p>
</div>
</body>
</html>