<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .column {
         float: left;
          width: 50%;
         padding: 5px;
}
        .row::after {
        content: "";
        clear: both;
        display: table;
        }
        nav{
            background-color: black;
            height: 50px;
        }
        table,th,td{
            border: inset wheat;
        }
        nav ul{
            height: 50px;
            width: 450;
            margin: 0 auto;
        }
        nav ul li  {
            display:table-cell;
            vertical-align: middle;
            list-style-type: none;
            float: left;
            width: 150px;
            border: 1px solid white;
            text-align: center;
        }
        li a {
                text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
        }
        .row::after {
        content: "";
        clear: both;
        display: table;
                }

        table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
        }

        th, td {
        text-align: left;
        padding: 16px;
        }
        li a:hover{
            background-color: aqua;
            color: blueviolet;
        }
        iframe{
            align-content: center;
        }
        table{
            align-items: center;
        }
        div p b a{
            text-align: center;
            text-decoration: none;
                color: white;
                line-height: 50px;
                display: block;
        }
        div p b a:hover{
            background-color: aqua;
            color: blueviolet;
        }
</style>
</head>
<body>
        
    </style>
</head>
<body background="bg.jfif" style="background-repeat:auto ;background-size: 100%;">
    <h1 style="font: bolder; font-size: xx-large; color: bisque;" align="center"><i><b>Oxxo a la vuelta de tu esquina</b></i></h1>
<br>
<nav>
<ul style="color: aliceblue;" align="center">
    <li><a href="Examen Práctico 1.html">Conócenos</a></li>
    <li><a href="Productos.html">Productos y Servicios</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
</ul>
</nav>
<img src="Rosa.png" alt="" align="center" style="color: ;width: 100%; ">
<div class="row">
    <div class="column">
        <table align="center" style="color: wheat; width: 4px;0% ;">
            <thead>
                <h3 style="color: aliceblue;" align="center">PRODUCTOS</h3>
            <tr>
                <td><img src="A.png" alt=""; style="width:100px;"></td>
                <td><img src="B.png" alt=""; style="width:100px;"></td>
                <td><img src="C.png" alt=""; style="width:100px;"></td>
            </tr>
        </thead>
        <tbody align="center" style="color: white;">
            <tr>
                <td><img src="E.png" alt=""; style="width:100px;"></td>
                <td><img src="F.png" alt=""; style="width:100px;"></td>
                <td><img src="G.png" alt=""; style="width:100px;"></td>
            </tr>
            <tr>
                <td><img src="O1.png" alt=""; style="width:100px;"></td>
                <td><img src="H.png" alt=""; style="width:100px;"></td>
                <td><img src="D.png" alt=""; style="width:100px;"></td>
            </tr>
        </table>
    </div>
    <div class="column">
        <table align="center" style="color: wheat; width: 4px;0% ;">
        <thead>
                <h3 style="color: aliceblue;" align="center">PROMOCIONES</h3>
                <tr>
                    <td><img src="O11.png" alt=""; style="width:100px;"></td>
                    <td><img src="O2.png" alt=""; style="width:100px;"></td>
                    <td><img src="o3.png" alt=""; style="width:100px;"></td>
                </tr>
        </thead>
        <tbody align="center" style="color: white;">
            <tr>
                <td><img src="O4.png" alt=""; style="width:100px;"></td>
                <td><img src="o5.png" alt=""; style="width:100px;"></td>
                <td><img src="o6.png" alt=""; style="width:100px;"></td>
            </tr>
            <tr>
                <td><img src="o7.png" alt=""; style="width:100px;"></td>
                <td><img src="o8.png" alt=""; style="width:100px;"></td>
                <td><img src="o9.png" alt=""; style="width:100px;"></td>
            </tr>
            </tbody>
    </div>
    </table>
</div>
<br>
<br>
<br>

<div align="center">
<p>.</p>
    <p><b><a href="mailto:correopatito@gmail.com">Correo</a></b></p>
    <p><b>SIGUENOS EN NUESTRAS REDES SOCIALES!!</b></p>
    <p><b> <a href="https://www.youtube.com/user/tiendaoxxo">Youtube</a>  <a href="https://www.instagram.com/tiendasoxxo/">Instagram</a>  <a href="https://twitter.com/Tiendas_OXXO">Twitter</a>  <a href="https://www.facebook.com/OXXOTiendas">Facebook</a></b></p>
</div>
</body>
</html>